<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Currency Web App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div class="menu">
            <hi class="logo">S</hi>
            <ul>
                <li class="active">Home</li>
                <li>Services</li>
                <li>Product</li>
                <li>Contact</li>
                <li><a href="#" class="signup"><span>Sign up</span></a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="appText">
                <h1>Welcome to CryptoVerse:<br> Unleashing the Future of Finance</h1>
                <p>Revolutionize your financial landscape with CryptoVerse,<br> where cutting-edge blockchain technology meets user-friendly accessibility.<br> Explore a world of decentralized possibilities today!</p>
                <div class="playBT">
                    <div class="playBTin"><i class="fa fa-play"></i>
                    </div>
                    <small><b>LEARN MORE</b></small>
                </div>
        </div>
            <div class="appPic">
                <img src="https://images.pexels.com/photos/844124/pexels-photo-844124.jpeg">
            </div>
            </div>
        <div class="quickLinks">
            <ul>
                <li><i class="fa fa-share-alt"></i>
                <p>SHARE TO</p></li>
                <li><i class="fa fa-audio-description"></i>
                    <p>RECENT NEWS</p></li>
                    <li><i class="fa fa-cog"></i>
                        <p>ANALYSIS</p></li>
                        <li><i class="fa fa-btc"></i>
                            <p>WALLET</p></li>
                        
            </ul>
        </div>
        <div class="socialIcon">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

            </ul>
        </div>
    </div>
    
</body>
</html>